{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "vilidIssuerKey": false,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": false,
    "ClockSkew": 5,
    "secret": "314963663@qq.comcreatebyzhu",
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000"
  }
}
